This project is a list app built with react and redux. This app pulls from a node.js rest api that I built to allow token based user auth
and uses mongodb for a data base (view backend code at: https://bitbucket.org/danielstephany85/simple-list-api).